<!DOCTYPE html>
<html>
<head>
	<title>My Weather App</title>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
	{
		margin:0;
		padding: 0;
		box-sizing:border-box;
	}body{
		height:100vh;
		display:flex;
		justify-content: center;
		flex-direction:column;
		align-items: center;
		background:linear-gradient(rgb(47,150,163),rgb(48,62,143));
		font-family: sans-serif;
		color: white;
		background-image:url("js/use it.jpeg");
		background-repeat:no-repeat;
		background-size:cover;
	}


	.searchbox{
		border-radius:25px;
		width:100%;
		height:30px;
		outline: none;
		text-align:center;
		font-size:15px;
		border:2px solid white;
		background-color:rgba(255,255,255,0.3);
		color:#313131;
		transition:0.2 ease-out

	}.city{
		font-size:40px;
		text-align:center;
		font-weight:bold;
		text-shadow: 1px 1px white;
		font-family: 'montserrat',sans-serif;
	}.date{
		font-size:15px;
		text-align:center;

		
		
		font-family: 'montserrat',sans-serif;

	}.temp{
		font-size:15px;
		text-align:center;
		font-size:102px;
		
		font-weight:900;
		text-shadow: 4px 10px black;
		
		font-family: 'montserrat',sans-serif;

	}.weather{
		font-size:20px;
		text-align:center;
		font-weight:bold;
		font-style:italic;;
		
		font-family: 'montserrat',sans-serif;

	}.hi-low{
		color:#FFF
		font-size:15px;
		text-align:center;
		font-weight:bold;


		
		
		font-family: 'montserrat',sans-serif;
		
		

	}
</style>
<body>

	<div class="app-wrap">
		<header>
			<input type="text" autocomplete="off" class="searchbox" placeholder="Search for a city....">
		</header>
		<main>
			<section class="location">
				<div class="city">NewYork</div>
				<div class="date">Wednesday 20 May 2020</div>
			</section>
			<div class="current">
				<div class="temp">15<span>°C</span></div>
				<div class="weather">Sunny</div><br/>
				<div class="hi-low">13°C/16°C</div>
			</div>
		</main>
	</div>

	
</body>
<script src="js/skycons.js">
	 
</script>
<script type="text/javascript" src="js/weatherapp.js"></script>
</html>